<?php

global $config;
$config = " --configuration configs/phinx.php";

global $functions;
$functions = [
    'create' => ["func" => "create_migration", "args" => true],
    'migrate' => ["func" => "migrate", "args" => false],
    'drop' => ["func" => "drop", "args" => false],
    'rollback' => ["func" => "rollback", "args" => false],
    'seed:create' => ["func" => "seed_create", "args" => true],
    'seed:run' => ["func" => "seed_run", "args" => false],
];

function seed_run($args){
    global $config;
    system('php ./vendor/bin/phinx seed:run' . $config, $retval);
    return $retval;
}

function seed_create($args){
    global $config;
    system('php ./vendor/bin/phinx seed:create ' . $args[2] . $config, $retval);
    return $retval;
}

function rollback($args){
    global $config;
    system('php ./vendor/bin/phinx rollback' . $config, $retval);
    return $retval;
}

function drop($args){
    global $config;
    system('php ./vendor/bin/phinx rollback -t 0' . $config, $retval);
    return $retval;
}

function create_migration($args){
    global $config;
    system('php ./vendor/bin/phinx create ' . $args[2] . $config, $retval);
    return $retval;
}

function migrate($args){
    global $config;
    system('php ./vendor/bin/phinx migrate' . $config, $retval);
    return $retval;
}

function call_cmd($command, $args = []){
    global $functions;
    $retval = call_user_func($functions[$command]['func'], $args);
    echo 'Код возврата: ' . $retval;
}

call_cmd($argv[1], $argv);